[Desktop Entry]
Comment=red and black
Name=thinkRed
X-KDE-PluginInfo-Author=CYoung2024
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=charlesyoung2002@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-Name=thinkRed
X-KDE-PluginInfo-Version=20
X-KDE-PluginInfo-Website=https://github.com/CYoung2024/thinkRed
X-Plasma-API=5.0

X-KPackage-Dependencies=kns://plasmoids.knsrc/api.kde-look.org/1237963

[ContrastEffect]
enabled=true
contrast=1.0
intensity=1.0
saturation=1.0
