[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2048x1280=
ItemGeometriesHorizontal=
activityId=22701c73-58b8-4020-ac07-f84ad7a35bca
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"2048x1280":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/charlie/Pictures/tanjiro-kamado-5120x2880-18345.png
PreviewImage=/home/charlie/Pictures/tanjiro-kamado-5120x2880-18345.png
SlidePaths=/usr/share/wallpapers/

[Containments][134]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][134][Applets][135]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][134][Applets][136]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][134][Applets][137]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][134][Applets][138]
immutability=1
plugin=org.kde.kscreen

[Containments][134][Applets][139]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][134][Applets][140]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][134][Applets][141]
immutability=1
plugin=org.kde.plasma.vault

[Containments][134][Applets][142][Configuration]
PreloadWeight=42

[Containments][134][Applets][143]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][134][Applets][144]
immutability=1
plugin=org.kde.kdeconnect

[Containments][134][Applets][145]
immutability=1
plugin=org.kde.plasma.volume

[Containments][134][Applets][145][Configuration][General]
migrated=true

[Containments][134][Applets][146]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][134][Applets][147]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][134][Applets][147][Configuration]
PreloadWeight=100

[Containments][134][Applets][148]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][134][Applets][148][Configuration]
PreloadWeight=100

[Containments][134][Applets][149]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][134][Applets][149][Configuration]
PreloadWeight=0

[Containments][134][Applets][150]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][134][Applets][150][Configuration]
PreloadWeight=10

[Containments][134][Applets][151]
immutability=1
plugin=org.kde.plasma.battery

[Containments][134][Applets][151][Configuration]
PreloadWeight=20

[Containments][134][Applets][156]
immutability=1
plugin=org.kde.plasma.addons.katesessions

[Containments][134][Applets][157]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][134][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][134][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.addons.katesessions,org.kde.plasma.diskquota
hiddenItems=chrome_status_icon_1,org.kde.plasma.addons.katesessions,spotify-client,Xwayland Video Bridge_pipewireToXProxy,org.kde.plasma.brightness,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.diskquota,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.vault
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.brightness
shownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[Containments][152]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][152][Applets][153]
immutability=1
plugin=AndromedaLauncher

[Containments][152][Applets][153][Configuration]
PreloadWeight=100

[Containments][152][Applets][153][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][152][Applets][153][Configuration][General]
activationIndicator=false
customButtonImage=emblem-debian-white
enableGreeting=false
floating=true
launcherPosition=2
useCustomButtonImage=true

[Containments][152][Applets][153][Shortcuts]
global=Meta

[Containments][152][General]
AppletOrder=153

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][32][Configuration][General]
interactiveMute=false
launchers=

[Containments][28][General]
AppletOrder=32

[Containments][73]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][73][Applets][133]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][73][Applets][133][Configuration]
PreloadWeight=85
SystrayContainmentId=134

[Containments][73][Applets][94]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][73][Applets][94][Configuration]
PreloadWeight=90
popupHeight=450
popupWidth=560

[Containments][73][General]
AppletOrder=133;94

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
